[uwsgi]
home = /home/centos/app/bottle_jinja2/
socket = /home/centos/app/var/sock/bottle_jinja2.sock
pidfile = /home/centos/app/var/pid/bottle_jinja2.pid
chmod-socket = 666
chdir = /home/centos/app/bottle_jinja2/source/
file = index.py
log-x-forwarded-for = true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)`` "%(referer)" "%(uagent)"
logto = /home/centos/app/var/log/bottle_jinja2.log